<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ff39ba5bbee4c3bb8e2f1d0a4f756fb" Name="Diagram1">
        <EntityTypeShape EntityType="DAeMarketModel.Categories" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAeMarketModel.Items" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DAeMarketModel.ItemsPerUser" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DAeMarketModel.Store" Width="1.5" PointX="0.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAeMarketModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAeMarketModel.Users" Width="1.5" PointX="6.5" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="DAeMarketModel.FK__Items__CategoryI__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DAeMarketModel.FK_ItemsPerUser_Items" ManuallyRouted="false" />
        <AssociationConnector Association="DAeMarketModel.FK_ItemsPerUser_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DAeMarketModel.FK__Items__StoreId__6FE99F9F" />
        <AssociationConnector Association="DAeMarketModel.FK__ItemsPerU__Store__72C60C4A" />
        <AssociationConnector Association="DAeMarketModel.FK__Users__StoreID__6C190EBB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>