<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f227ae035de341e7b14a12572d85820f" Name="Diagram1">
        <EntityTypeShape EntityType="DmsModel.Address" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DmsModel.Agreement" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DmsModel.Invoice" Width="1.5" PointX="9.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DmsModel.InvoiceItem" Width="1.5" PointX="12" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DmsModel.Notice" Width="1.5" PointX="12" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DmsModel.Offer" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DmsModel.Organization" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DmsModel.Person" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DmsModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DmsModel.FK_Organization_Address" ManuallyRouted="false" />
        <AssociationConnector Association="DmsModel.FK_Person_Address" ManuallyRouted="false" />
        <AssociationConnector Association="DmsModel.FK_Agreement_Offer" ManuallyRouted="false" />
        <AssociationConnector Association="DmsModel.FK_Invoice_Agreement" ManuallyRouted="false" />
        <AssociationConnector Association="DmsModel.FK_InvoiceItem_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="DmsModel.FK_Notice_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="DmsModel.FK_Offer_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="DmsModel.FK_Offer_Person" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>